static/assets/FactoryFile.json (before)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[1542, 1592, 1576, 1592, 1524, 1524, 1541, 1558, 1559, 1524, 1524, 1524, 1541, 1541, 1541, 1558, 1558, 1558, 1559, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1542, 1542, 1524,
            1542, 1592, 1610, 1611, 1524, 1541, 1558, 1524, 1524, 1541, 1541, 1541, 1558, 1558, 1558, 1559, 1576, 1576, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1543, 1576, 1525,
            1524, 1592, 1610, 1524, 1541, 1558, 1524, 1541, 1541, 1558, 1558, 1558, 1559, 1576, 1576, 1592, 1592, 1592, 1543, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1611, 1526,
            1541, 1592, 1524, 1541, 1558, 1559, 1541, 1558, 1558, 1558, 1576, 1576, 1592, 1592, 1592, 1543, 1610, 1610, 1610, 1611, 1592, 1610, 1611, 1524, 1525, 1526, 1543, 1610, 1611, 1524,
            1558, 1524, 1541, 1558, 1559, 1592, 1558, 1558, 1576, 1592, 1592, 1592, 1558, 1610, 1610, 1610, 1611, 1542, 1543, 1543, 1526, 1611, 1524, 1525, 1526, 1543, 1592, 1610, 1524, 1525,
            1576, 1541, 1558, 1559, 1592, 1524, 1610, 1592, 1592, 1592, 1610, 1610, 1610, 1611, 1576, 1576, 1576, 1559, 1559, 1542, 1543, 1526, 1524, 1525, 1526, 1576, 1610, 1611, 1524, 1525,
            1524, 1558, 1559, 1592, 1592, 1610, 1592, 1592, 1610, 1610, 1610, 1611, 1592, 1592, 1592, 1592, 1526, 1576, 1576, 1559, 1542, 1543, 1526, 1526, 1543, 1610, 1611, 1524, 1525, 1526,
            1541, 1558, 1592, 1611, 1610, 1524, 1524, 1610, 1610, 1611, 1525, 1526, 1524, 1610, 1611, 1611, 1611, 1611, 1611, 1576, 1559, 1542, 1543, 1543, 1526, 1610, 1524, 1525, 1526, 1543,
            1558, 1592, 1576, 1524, 1524, 1541, 1541, 1558, 1524, 1525, 1526, 1524, 1525, 1526, 1543, 1559, 1576, 1610, 1611, 1611, 1576, 1559, 1559, 1542, 1543, 1526, 1525, 1526, 1543, 1576,
            1559, 1524, 1524, 1541, 1541, 1558, 1558, 1524, 1525, 1526, 1524, 1525, 1526, 1543, 1576, 1576, 1592, 1610, 1524, 1610, 1611, 1576, 1576, 1559, 1542, 1543, 1526, 1543, 1576, 1610,
            1524, 1541, 1541, 1558, 1558, 1559, 1524, 1525, 1524, 1525, 1526, 1526, 1543, 1576, 1592, 1592, 1610, 1524, 1525, 1524, 1610, 1611, 1576, 1576, 1559, 1542, 1543, 1526, 1524, 1610,
            1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1525, 1526, 1610, 1611, 1611, 1576, 1559, 1542, 1543, 1526, 1611,
            1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1542, 1543, 1576, 1610, 1610, 1611, 1576, 1559, 1542, 1543, 1526,
            1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1559, 1543, 1610, 1524, 1525, 1610, 1611, 1576, 1559, 1542, 1543,
            1559, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1610, 1611, 1524, 1525, 1526, 1610, 1611, 1576, 1559, 1542,
            1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1543, 1610, 1524, 1525, 1526, 1526, 1526, 1610, 1611, 1576, 1559,
            1576, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1525, 1525, 1525, 1525, 1525, 1610, 1610, 1610, 1610, 1610, 1611, 1526, 1526, 1526, 1543, 1543, 1543, 1610, 1611, 1576,
            1610, 1611, 1576, 1576, 1576, 1559, 1559, 1542, 1543, 1543, 1525, 1525, 1525, 1525, 1525, 1526, 1526, 1526, 1526, 1526, 1526, 1526, 1526, 1543, 1559, 1559, 1559, 1559, 1610, 1611,
            1610, 1611, 1592, 1592, 1576, 1576, 1576, 1559, 1559, 1559, 1525, 1525, 1525, 1525, 1525, 1543, 1543, 1543, 1543, 1543, 1543, 1543, 1526, 1526, 1526, 1526, 1526, 1526, 1526, 1610,
            1524, 1610, 1611, 1611, 1611, 1611, 1611, 1576, 1576, 1576, 1525, 1525, 1543, 1525, 1525, 1559, 1559, 1559, 1559, 1559, 1559, 1542, 1543, 1543, 1543, 1543, 1543, 1543, 1543, 1543],
         "height":20,
         "id":7,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }, 
        {
         "data":[1452, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1464,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 3221226903, 0, 0, 0, 0, 0, 1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 3221226903, 0, 0, 0, 0, 0, 1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 3221226903, 0, 0, 0, 0, 0, 1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            3221226923, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 3221226937, 0, 0, 0, 0, 0, 3221226936, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 3221226937],
         "height":20,
         "id":1,
         "name":"Walls",
         "opacity":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"string",
                 "value":"true"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":12,
         "name":"Tables",
         "opacity":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"string",
                 "value":"true"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }],
 "nextlayerid":14,
 "nextobjectid":15,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tilesets":[
        {
         "columns":16,
         "firstgid":1,
         "image":"..\/..\/..\/..\/..\/Desktop\/Modern_Interiors_Free_v2.2\/Modern tiles_Free\/Interiors_free\/32x32\/Interiors_free_32x32.png",
         "imageheight":2848,
         "imagewidth":512,
         "margin":0,
         "name":"FactoryMap",
         "spacing":0,
         "tilecount":1424,
         "tileheight":32,
         "tiles":[
                {
                 "id":10,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":8,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":6,
                             "y":24
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":11,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":8,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":32,
                             "x":0,
                             "y":24
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":12,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":9.5,
                             "id":2,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":30.5,
                             "x":0,
                             "y":23.25
                            }, 
                            {
                             "height":8.5,
                             "id":5,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26.25,
                             "x":0,
                             "y":23.5
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":26,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "id":2,
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":6,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":27,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "id":2,
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":32,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":28,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "id":2,
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":42,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "id":2,
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":6,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":43,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":44,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "id":2,
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":58,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "id":2,
                     "name":"",
                     "objects":[
                            {
                             "height":19.9961722488038,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":6,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":59,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "id":2,
                     "name":"",
                     "objects":[
                            {
                             "height":19.9349282296651,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":32,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":60,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "id":2,
                     "name":"",
                     "objects":[
                            {
                             "height":20.1799043062201,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }],
         "tilewidth":32
        }, 
        {
         "columns":17,
         "firstgid":1425,
         "image":"..\/..\/..\/..\/..\/Desktop\/Modern_Interiors_Free_v2.2\/Modern tiles_Free\/Interiors_free\/32x32\/Room_Builder_free_32x32.png",
         "imageheight":736,
         "imagewidth":544,
         "margin":0,
         "name":"Background",
         "spacing":0,
         "tilecount":391,
         "tileheight":32,
         "tiles":[
                {
                 "id":6,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":14,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    }
                }],
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":30
}

static/assets/FactoryFile.json (after)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[1542, 1592, 1576, 1592, 1524, 1524, 1541, 1558, 1559, 1524, 1524, 1524, 1541, 1541, 1541, 1558, 1558, 1558, 1559, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1542, 1542, 1524,
            1542, 1592, 1610, 1611, 1524, 1541, 1558, 1524, 1524, 1541, 1541, 1541, 1558, 1558, 1558, 1559, 1576, 1576, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1543, 1576, 1525,
            1524, 1592, 1610, 1524, 1541, 1558, 1524, 1541, 1541, 1558, 1558, 1558, 1559, 1576, 1576, 1592, 1592, 1592, 1543, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1611, 1526,
            1541, 1592, 1524, 1541, 1558, 1559, 1541, 1558, 1558, 1558, 1576, 1576, 1592, 1592, 1592, 1543, 1610, 1610, 1610, 1611, 1592, 1610, 1611, 1524, 1525, 1526, 1543, 1610, 1611, 1524,
            1558, 1524, 1541, 1558, 1559, 1592, 1558, 1558, 1576, 1592, 1592, 1592, 1558, 1610, 1610, 1610, 1611, 1542, 1543, 1543, 1526, 1611, 1524, 1525, 1526, 1543, 1592, 1610, 1524, 1525,
            1576, 1541, 1558, 1559, 1592, 1524, 1610, 1592, 1592, 1592, 1610, 1610, 1610, 1611, 1576, 1576, 1576, 1559, 1559, 1542, 1543, 1526, 1524, 1525, 1526, 1576, 1610, 1611, 1524, 1525,
            1524, 1558, 1559, 1592, 1592, 1610, 1592, 1592, 1610, 1610, 1610, 1611, 1592, 1592, 1592, 1592, 1526, 1576, 1576, 1559, 1542, 1543, 1526, 1526, 1543, 1610, 1611, 1524, 1525, 1526,
            1541, 1558, 1592, 1611, 1610, 1524, 1524, 1610, 1610, 1611, 1525, 1526, 1524, 1610, 1611, 1611, 1611, 1611, 1611, 1576, 1559, 1542, 1543, 1543, 1526, 1610, 1524, 1525, 1526, 1543,
            1558, 1592, 1576, 1524, 1524, 1541, 1541, 1558, 1524, 1525, 1526, 1524, 1525, 1526, 1543, 1559, 1576, 1610, 1611, 1611, 1576, 1559, 1559, 1542, 1543, 1526, 1525, 1526, 1543, 1576,
            1559, 1524, 1524, 1541, 1541, 1558, 1558, 1524, 1525, 1526, 1524, 1525, 1526, 1543, 1576, 1576, 1592, 1610, 1524, 1610, 1611, 1576, 1576, 1559, 1542, 1543, 1526, 1543, 1576, 1610,
            1524, 1541, 1541, 1558, 1558, 1559, 1524, 1525, 1524, 1525, 1526, 1526, 1543, 1576, 1592, 1592, 1610, 1524, 1525, 1524, 1610, 1611, 1576, 1576, 1559, 1542, 1543, 1526, 1524, 1610,
            1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1524, 1525, 1526, 1610, 1611, 1611, 1576, 1559, 1542, 1543, 1526, 1611,
            1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1541, 1542, 1543, 1576, 1610, 1610, 1611, 1576, 1559, 1542, 1543, 1526,
            1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1558, 1559, 1543, 1610, 1524, 1525, 1610, 1611, 1576, 1559, 1542, 1543,
            1559, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1576, 1610, 1611, 1524, 1525, 1526, 1610, 1611, 1576, 1559, 1542,
            1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1592, 1543, 1610, 1524, 1525, 1526, 1526, 1526, 1610, 1611, 1576, 1559,
            1576, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1610, 1525, 1525, 1525, 1525, 1525, 1610, 1610, 1610, 1610, 1610, 1611, 1526, 1526, 1526, 1543, 1543, 1543, 1610, 1611, 1576,
            1610, 1611, 1576, 1576, 1576, 1559, 1559, 1542, 1543, 1543, 1525, 1525, 1525, 1525, 1525, 1526, 1526, 1526, 1526, 1526, 1526, 1526, 1526, 1543, 1559, 1559, 1559, 1559, 1610, 1611,
            1610, 1611, 1592, 1592, 1576, 1576, 1576, 1559, 1559, 1559, 1525, 1525, 1525, 1525, 1525, 1543, 1543, 1543, 1543, 1543, 1543, 1543, 1526, 1526, 1526, 1526, 1526, 1526, 1526, 1610,
            1524, 1610, 1611, 1611, 1611, 1611, 1611, 1576, 1576, 1576, 1525, 1525, 1543, 1525, 1525, 1559, 1559, 1559, 1559, 1559, 1559, 1542, 1543, 1543, 1543, 1543, 1543, 1543, 1543, 1543],
         "height":20,
         "id":7,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }, 
        {
         "data":[1452, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1488, 1464,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 3221226903, 0, 0, 0, 0, 0, 1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 3221226903, 0, 0, 0, 0, 0, 1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            1431, 0, 0, 0, 0, 0, 0, 0, 0, 3221226903, 0, 0, 0, 0, 0, 1431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2147485079,
            3221226923, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 3221226937, 0, 0, 0, 0, 0, 3221226936, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 1073743312, 3221226937],
         "height":20,
         "id":1,
         "name":"Walls",
         "opacity":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"string",
                 "value":"true"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 0, 0, 0, 43, 44, 45, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 0, 0, 0, 59, 60, 61, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":12,
         "name":"Tables",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }],
 "nextlayerid":14,
 "nextobjectid":15,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tilesets":[
        {
         "columns":16,
         "firstgid":1,
         "image":"..\/..\/..\/..\/..\/Desktop\/Modern_Interiors_Free_v2.2\/Modern tiles_Free\/Interiors_free\/32x32\/Interiors_free_32x32.png",
         "imageheight":2848,
         "imagewidth":512,
         "margin":0,
         "name":"FactoryMap",
         "spacing":0,
         "tilecount":1424,
         "tileheight":32,
         "tiles":[
                {
                 "id":10,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":8,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":6,
                             "y":24
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":11,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":8,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":32,
                             "x":0,
                             "y":24
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":12,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":9.5,
                             "id":2,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":30.5,
                             "x":0,
                             "y":23.25
                            }, 
                            {
                             "height":8.5,
                             "id":5,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26.25,
                             "x":0,
                             "y":23.5
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":26,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":6,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":27,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":32,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":28,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":42,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":6,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":43,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":44,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":58,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":19.9961722488038,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":6,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":59,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":19.9349282296651,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":32,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }, 
                {
                 "id":60,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":20.1799043062201,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":26,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"collides",
                         "type":"string",
                         "value":"true"
                        }]
                }],
         "tilewidth":32
        }, 
        {
         "columns":17,
         "firstgid":1425,
         "image":"..\/..\/..\/..\/..\/Desktop\/Modern_Interiors_Free_v2.2\/Modern tiles_Free\/Interiors_free\/32x32\/Room_Builder_free_32x32.png",
         "imageheight":736,
         "imagewidth":544,
         "margin":0,
         "name":"Background",
         "spacing":0,
         "tilecount":391,
         "tileheight":32,
         "tiles":[
                {
                 "id":6,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":32,
                             "id":1,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":14,
                             "x":0,
                             "y":0
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    }
                }],
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":30
}

static/assets/FactoryFile.json (diff)
@@ -95,12 +95,6 @@
          "id":12,
          "name":"Tables",
          "opacity":1,
-         "properties":[
-                {
-                 "name":"collides",
-                 "type":"string",
-                 "value":"true"
-                }],
          "type":"tilelayer",
          "visible":true,
          "width":30,
@@ -235,7 +229,6 @@
                  "objectgroup":
                     {
                      "draworder":"index",
-                     "id":2,
                      "name":"",
                      "objects":[
                             {
@@ -267,7 +260,6 @@
                  "objectgroup":
                     {
                      "draworder":"index",
-                     "id":2,
                      "name":"",
                      "objects":[
                             {
@@ -299,7 +291,6 @@
                  "objectgroup":
                     {
                      "draworder":"index",
-                     "id":2,
                      "name":"",
                      "objects":[
                             {
@@ -331,7 +322,6 @@
                  "objectgroup":
                     {
                      "draworder":"index",
-                     "id":2,
                      "name":"",
                      "objects":[
                             {
@@ -372,7 +362,6 @@
                  "objectgroup":
                     {
                      "draworder":"index",
-                     "id":2,
                      "name":"",
                      "objects":[
                             {
@@ -404,7 +393,6 @@
                  "objectgroup":
                     {
                      "draworder":"index",
-                     "id":2,
                      "name":"",
                      "objects":[
                             {
@@ -436,7 +424,6 @@
                  "objectgroup":
                     {
                      "draworder":"index",
-                     "id":2,
                      "name":"",
                      "objects":[
                             {
@@ -468,7 +455,6 @@
                  "objectgroup":
                     {
                      "draworder":"index",
-                     "id":2,
                      "name":"",
                      "objects":[
                             {
